
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\App.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\BookTable.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\CreateNewPasswork.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\EnterOTP.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\ForgotPasswork.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\HomeView.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\InformationPersonal_Admin.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\InformationPersonal_Customer.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\MainView_Admin.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\MainView_Customer.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\ProductView.xaml;;
FC:\Users\asus\Cafe-Shop\QL_QuanCafe\QL_QuanCafe\View\RegisterAccount.xaml;;

