<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="addf8327a29e42dcb875019e6986e6f1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CafeShopModel.BAN" Width="1.5" PointX="10" PointY="2.25" />
        <EntityTypeShape EntityType="CafeShopModel.BAOCAODOANHTHU" Width="1.5" PointX="6.75" PointY="17.5" />
        <EntityTypeShape EntityType="CafeShopModel.CALAMVIEC" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="CafeShopModel.CT_BAOCAODOANHTHU" Width="1.5" PointX="9" PointY="19.5" />
        <EntityTypeShape EntityType="CafeShopModel.CT_DATMON" Width="1.5" PointX="16.75" PointY="13.5" />
        <EntityTypeShape EntityType="CafeShopModel.CT_HOADON" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="CafeShopModel.CT_NHAPHANG" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="CafeShopModel.CT_SANPHAM" Width="1.5" PointX="8.25" PointY="23" />
        <EntityTypeShape EntityType="CafeShopModel.DATBAN" Width="1.5" PointX="12.25" PointY="2.25" />
        <EntityTypeShape EntityType="CafeShopModel.DATMON" Width="1.5" PointX="14.5" PointY="2.25" />
        <EntityTypeShape EntityType="CafeShopModel.DIEMDANHNGAYLAM" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="CafeShopModel.HANGHOA" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="CafeShopModel.HOADON" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="CafeShopModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="CafeShopModel.KHUVUC" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="CafeShopModel.LOAIHANGHOA" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="CafeShopModel.LOAIKHACHHANG" Width="1.5" PointX="1.5" PointY="12.75" />
        <EntityTypeShape EntityType="CafeShopModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="21.75" />
        <EntityTypeShape EntityType="CafeShopModel.LUONG" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CafeShopModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CafeShopModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CafeShopModel.NHAPHANG" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="CafeShopModel.SANPHAM" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="CafeShopModel.sysdiagram" Width="1.5" PointX="8.75" PointY="11" />
        <EntityTypeShape EntityType="CafeShopModel.TAIKHOANDANGSUDUNG" Width="1.5" PointX="10.75" PointY="6" />
        <AssociationConnector Association="CafeShopModel.FK__BAN__MaKV__571DF1D5" />
        <AssociationConnector Association="CafeShopModel.FK__DATBAN__MaBan__123EB7A3" />
        <AssociationConnector Association="CafeShopModel.FK__CT_BAOCAOD__MaBC__7E37BEF6" />
        <AssociationConnector Association="CafeShopModel.FK__LUONG__MaCaLV__0D7A0286" />
        <AssociationConnector Association="CafeShopModel.FK__CT_BAOCAO__MaLSP__7F2BE32F" />
        <AssociationConnector Association="CafeShopModel.FK__CT_DATMON__MaDM__17F790F9" />
        <AssociationConnector Association="CafeShopModel.FK__CT_DATMON__MaHH__18EBB532" />
        <AssociationConnector Association="CafeShopModel.FK__CT_HOADON__MaHD__787EE5A0" />
        <AssociationConnector Association="CafeShopModel.FK__CT_HOADON__MaSP__797309D9" />
        <AssociationConnector Association="CafeShopModel.FK__CT_NHAPHAN__MaHH__6754599E" />
        <AssociationConnector Association="CafeShopModel.FK__CT_NHAPHAN__MANH__66603565" />
        <AssociationConnector Association="CafeShopModel.FK__CT_SANPHAM__MaHH__6EF57B66" />
        <AssociationConnector Association="CafeShopModel.FK__CT_SANPHAM__MaSP__6E01572D" />
        <AssociationConnector Association="CafeShopModel.FK__DATMON__MaDatBan__151B244E" />
        <AssociationConnector Association="CafeShopModel.FK__DIEMDANHNG__MaNV__3E52440B" />
        <AssociationConnector Association="CafeShopModel.FK__HANGHOA__MaLoaiH__4F7CD00D" />
        <AssociationConnector Association="CafeShopModel.FK__HOADON__MaKH__73BA3083" />
        <AssociationConnector Association="CafeShopModel.FK__HOADON__MaNV__74AE54BC" />
        <AssociationConnector Association="CafeShopModel.FK__KHACHHANG__MaLoa__4316F928" />
        <AssociationConnector Association="CafeShopModel.FK__SANPHAM__MaLoaiS__47DBAE45" />
        <AssociationConnector Association="CafeShopModel.FK__LUONG__MaNV__0E6E26BF" />
        <AssociationConnector Association="CafeShopModel.FK__NHAPHANG__MaNCC__6383C8BA" />
        <AssociationConnector Association="CafeShopModel.FK__NHAPHANG__MaNV__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>