
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\App.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\AddStaffView.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\HomeView.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\MainView_Admin.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\MainView_Customer.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\ProductView.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\RegisterAccount.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\ResetPassword_Admin.xaml;;
FC:\Users\NK\Downloads\Cafe-Shop-main\Cafe-Shop-main\QL_QuanCafe\QL_QuanCafe\View\ResetPassword_Customer.xaml;;

